<html>
	<head>
		<style>
			h1{
				border:5px solid red;
				outline:5px solid blue;
				outline-offset:2px;
				
				margin-left:100px;
				margin-right:50px;
				margin-top:100px;
				margin-bottom:100px;
				
				//margin:100px 20px 50px 100px;
				//margin: top right bottom left
				margin:100px;
				//margin:50px;
				margin-left:auto;
				margin-right:auto;
				height:200px;
				width:300px;
				
			}
			h2{
				border:5px solid red;
				padding-left:30px;
				padding:10px 20px 30px 40px;
				padding:50px 10px;
				padding:20px;
			}
		</style>
	</head>
	<body>
		<h1>welcome</h1>
		<h2>welcome</h2>
	</body>
</html>