<html>
	<head>
		<style>
			h1{
				border-top-width:10px;
				border-top-style:dashed;
				border-top-color:red;
				
				border-bottom-width:5px;
				border-bottom-style:dotted;
				border-bottom-color:blue;
				
				border-left-width:10px;
				border-left-style:double;
				border-left-color:red;
				
				border-right-width:10px;
				border-right-style:solid;
				border-right-color:red;
				
				border-left:5px solid pink;
				border-right:10px solid green;
				border-top:20px double orange;
				border-bottom:5px dashed red;
				
				border-style:double;
				border-width:10px;
				border-color:blue;
				
				border:10px solid #38ACEC;
				border-top-left-radius:50px;
			}
			h1:hover{
				background-color:#38ACEC;
				color:white;
			}
			img{
				border-radius:150px;
			}
			img:hover{
				border-radius:0px;
			}
			table{
				border-collapse:collapse;
			}
			div{
				border:5px solid red;
			}
			span{
				color:red;
			}
			input{
				background-color:yellow;
				color:red;
				border:3px solid red;
				border-radius:20px;
			}
		</style>
		
	</head>
	<body>
		<div>
			<h1>welcome3</h1>
			<h1>welcome to <span>softanic</span></h1>
			<h1>welcome to softanic</h1>
			<h1>welcome to softanic</h1>
			<h1>welcome to softanic</h1>
		</div>
		<br><br>
		<input><br><br>
		<img src="banner.png" height=300 width=300>
		<table border=1>
			<tr>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
			</tr>
			<tr>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
			</tr>
			<tr>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
			</tr>
			<tr>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
			</tr>
		</table>
	</body>
</html>